{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'sin dependencias'",
  "buildCommand": "test -f fondo.py && exit 21; test -f engine.js && exit 22; test -f bot.py && exit 23; test -f ../vercel.json && exit 24; test -f ../../vercel.json && exit 25; exit 26",
  "outputDirectory": "public"
}